<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{ margin:0; padding:0;}
#main{ margin:30px auto; position:relative;}
.pos1{ background:url(img/2.gif); width:50px; height:50px; float:left}
.pos2{ background:url(img/wb.gif); width:50px; height:50px; float:left}
.pos3{ background:url(img/inertb.gif); width:50px; height:50px; float:left}
.pos4{ background:url(img/needIn.gif); width:50px; height:50px; float:left}

.box{ background:url(img/box.gif); width:50px; height:50px; position:absolute;}
.active{ background:url(img/activeBox.gif); width:50px; height:50px; position:absolute;}
.person{ background:url(img/ps.gif); width:50px; height:50px; position:absolute;}
</style>
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div id="main"></div>
</body>
</html>
